VITE_PINATA_API_KEY=05efa6dda750457f9c78
VITE_PINATA_API_SECRET=f2b51a2d960d6c2ab02163cd57979fe4e47b6287f048ae47ff8967f27623308b
VITE_ALCHEMY_API_KEY=OOWUrxHDTRyPmbYOSGyq7izHNQB1QYOv
VITE_ASSET_PATH=https://upstreet.github.io/character-assets